:root{
  --primary-color: #EDC363;
  --blue-color: #EBEBEB;
  --dark-color: #333;
  --primary-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*{
  margin: 0;
  padding: 0;
}

body{
  font-family: var(--primary-font);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  background-color: var(--primary-color);
}

.header h1{
  padding: 0 50px;
  color: brown;
}

.header ul{
  display: flex;
  list-style: none;
  text-transform: uppercase;
  font-weight: 600;
  align-items: center;
  margin-right: 10px;
  padding-right: 30px;
}

.header a{
  color: white;
  padding-left: 40px;
  text-decoration: none;
}

.header li:first-child a{
  color: var(--dark-color);
}

.header a:hover{
  color:#333;
}

/* Showcase area */
.showcase {
  display: flex;
  justify-content: space-between; 
  background-color: var(--primary-color);
  height: 70vh;
}

.showcase .container {
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
}

.container >*:first-child{
  font-size: 4rem;
  padding: 20px;
}

.container >*:nth-child(2){
  padding: 20px 20px 0;
  font-size: 1.5rem;
}
.container >*:nth-child(3){
  color:white;
  padding: 0 20px 20px;
  font-weight: bolder;
  font-size: 1.5rem;
}

.showcase .btn{
  border-style: none;
  border-radius: 3em;
  padding: 15px 40px;
  align-self: start;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 400;
  cursor: pointer;
  
}

/* About us */
.about {
 padding: 20px 30px;
 text-align: center;
 line-height: 1.5rem;
 margin: 30px;
}

.about h1{
  line-height: 2rem;
}

/* Ring */
.ring{
  display: grid;
  background-image: linear-gradient(to right, #fff , var(--blue-color));
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  align-items: center;
  padding: 50px 0 100px;
}

.ring .text{
  width: 50vw;
  margin-left: 50px;
}

.ring .btn-ring {
  border: 4px solid var(--primary-color);
  background-color: var(--dark-color);
  color:white;
  border-radius: 3em;
  padding: 15px 40px;
  margin-top: 20px;
  margin-left: 50px;
  font-size: 400;
  cursor: pointer;
  align-self: flex-end;
}

.ring img{
  border: 10px solid var(--primary-color);
  border-radius: 15em;
}

/* Ring 2 */
.ring2{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right, var(--blue-color) , #fff);
}

.ring2 img{
  padding: auto;
  padding-left: 50px;
  border: 10px solid var(--primary-color);
  border-style: none;
}

.ring2 .text{
  padding-right: 50px;
  text-align: justify;
}

/* Form */
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 50px;
}

.form .card {
  border: 10px solid var(--primary-color);
  border-radius: 3rem;
  padding: 40px;
}

.form .form-control{
  margin: 30px 0;
}

.form input[type='text'],
.form input[type='email'],
.form input[type='number'],
.form textarea {
  border:0;
  border-bottom: 1px solid #b4becb;
  width:100%;
  padding: 3px;
  font-size: 16px;
  font-family: var(--primary-font);
}

.form input:focus,
.form textarea:focus{
  outline:none;
}

.form-btn{
  border-style: none;
  border-radius: 3em;
  padding: 15px 60px;
  margin-left: 100px;
  margin-top: 20px;
  font-size: 400;
  background-color: var(--dark-color);
  color: white;
  cursor: pointer;
}

.form-btn:hover{
  color:var(--dark-color);
  font-weight: bold;
  background-color: var(--primary-color);
  transform: scale(1.15);
}

.form-img{
  border-bottom: 5px solid var(--blue-color);
  border-radius: 5rem;
}

/* Footer */
.footer{
  background-color: var(--primary-color);
  text-align: center;
  margin: 20px;
  padding: 50px;
}

@media(max-width:500px){
  .header,
  .header ul,
  .showcase {
    flex-direction: column;
    align-items: center;
  }

  .after.about{
    margin-top: 300px;
  }

  .ring {
    grid-template-columns: 1fr;
    padding-left: 50px;
  }

  .ring2{
    padding-right: 50px;
  }

  .form{
    grid-template-columns: 80vw;
  }

  .showcase img,
  .form img{
    width: 100%;
  }
}